# HangamanWords

./: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/hangmanwords/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/hangmanwords/: GameActivity.java  LoginActivity.java  MainActivity.java  PasswordHasher.java  RegisterActivity.java  SQLiteHelper.java  ScoresActivity.java  User.java
src/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_register.xml  activity_scores.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/hangmanwords/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
